
.section-wrapper{
    display: flex;
    flex-direction: column;
}


.section-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 30%;
    flex-wrap: wrap;
    margin: auto;
    color: rgb(248, 177, 85);
    font-size: 40px;
    padding: 1%;
}

.wrapper{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
    margin: auto;
    padding: 5%;
    gap: 2%;
}

.text{
    flex : 2;
    /* padding: 5%; */
}

.container{
    width: 90%;
    height: 90%;
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: rgba(87, 86, 121, 0.196);
}

#tooltip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;#tooltip {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
        pointer-events: none;
        border-radius: 5%;
        transition-duration: 1s;
    }
    border-radius: 2px;
    pointer-events: none;
    border-radius: 5%;
    transition-duration: 1s;
}

@media (max-width: 600px) {
    .wrapper {
        flex-direction: column;
        gap:unset;
    }

    .section-hero{
        height: 60%;
        font-size: 15px;
        margin-top: 5%;
    }

    .text {
        margin-bottom: 5%;
    }

    .container {
        flex: 1;
    }
}